akka {
	actor {
		provider = remote

		deployment {
			"/penguin-king/*" {
			remote = "akka.tcp://DepolyNode@127.0.0.1:2551"
		}
	}
}

	remote {
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2553
		}
	}
}